﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bolinha1", "bolinha1\bolinha1.csproj", "{487CB906-4164-43EC-8830-1DF1DE6BF43A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{487CB906-4164-43EC-8830-1DF1DE6BF43A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{487CB906-4164-43EC-8830-1DF1DE6BF43A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{487CB906-4164-43EC-8830-1DF1DE6BF43A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{487CB906-4164-43EC-8830-1DF1DE6BF43A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0C0A424-DC76-4F4F-B19D-9DDAAA983A54}
	EndGlobalSection
EndGlobal
